# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: zenodo-release-drift
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: Dave
    family-names: Bunten
    orcid: "https://orcid.org/0000-0001-6041-3665"
repository-code: "https://github.com/d33bs/zenodo-release-drift"
abstract: >-
  Detect drift between GitHub releases and Zenodo archives
keywords:
  - python
license: BSD-3-Clause
references:
  - type: software
    title: "agent-skills"
    authors:
      - given-names: Addy
        family-names: Osmani
    repository-code: "https://github.com/addyosmani/agent-skills"
    license: MIT
  - type: software
    title: "learning-opportunities"
    authors:
      - given-names: Cat
        family-names: Hicks
    repository-code: "https://github.com/DrCatHicks/learning-opportunities"
    license: CC-BY-4.0
